{
  "name": "hexo-theme-Anatole",
  "version": "1.0.0",
  "description": "A white and simple hexo theme, originated from a Farbox theme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ben02/hexo-theme-Anatole"
  },
  "keywords": [
    "hexo",
    "theme",
    "Anatole"
  ],
  "author": "Ben Wong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ben02/hexo-theme-Anatole/issues"
  },
  "homepage": "https://github.com/Ben02/hexo-theme-Anatole#readme",
  "devDependencies": {
  }
}
